{

  "manifest_version": 2,
  "name": "OPC2BarcodePEP",
  "version": "0.2",

  "description": "Adds a barcode next to the OPC",

  "icons": {
    "48": "icons/Barcode_icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*/picking/pkpep/ShowPickPeP"],
      "js": ["OPC2BarcodePEP.js"]
    }
  ],

  "permissions": [
    "storage"
  ],

  "options_ui": {
    "page": "options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "OPC2BarcodePEP@LTL",
      "update_url": "https://raw.githubusercontent.com/deepserket/work-smarter-not-harder/main/LTL/Updates/UpdateManifest.json"
    }
  }
}
